<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #eaeaf6;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #c0c2ea;

        }

        #Slider {
            width: 1200px;
            height: 300px;
            background-color: #8b8fcb;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #777aa7;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #858bf8;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #747bf9;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(165, 227, 241);
        }

        #footer .footer2 {
            width: 80%;
            height: 100px;
            background-color: #589bc4;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #366f78;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #955858;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="Slider">

        </div>
        <!-- //Slider -->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
            </div>
        </div>
        <!-- //footer -->
    </div>
</body>

</html>