<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            overflow: hidden;
        }

        #header {
            width: 100%;
            height: 100px;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #b9e1e6;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #74b0e1;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: rgb(147, 213, 243);
            position: relative;
        }

        #slider .links {
            width: 1340px;
            height: 100px;
            background-color: #1e1d1d;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 100%;
            height: 400px;
        }

        #contents .container .banner {
            height: 100px;
            background-color: #cec7f5;
        }

        #contents .container .notice {
            height: 300px;
            background-color: #afb3f7;
        }

        #footer {
            width: 100%;
            height: 120px;
        }

        #footer .container {
            display: flex;
        }

        #footer .container .footer1 {
            width: 20%;
            height: 120px;
            background-color: #c6baf0;
        }

        #footer .container .footer2 {
            width: 80%;
            height: 120px;
            background-color: #b79ff0;
        }

        #footer .container .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #968ce4;
        }

        #footer .container .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #7979e7;
        }

        .container {
            width: 1340px;
            margin: 0 auto;
            height: inherit;
            /* background-color: #76c1e1; */
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="links"></div>

        </article>
        <!-- // slider-->

        <section id="contents">
            <div class="container">
                <article class="banner"></article>
                <article class="notice"></article>
            </div>
        </section>
        <!-- // ccontents-->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- // footer-->
    </div>
</body>

</html>