<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            /* 블록구조 가운데 정렬 */
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #f1c9c9;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #efbcbc;

        }

        #Slider {
            width: 1200px;
            height: 300px;
            background-color: #e7a6a6;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #f3a29b;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #e99d9d;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #e9b2b2;
        }

        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ee9d9d;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #e08787;
        }

        #footer .footer3 {
            width: 20%;
            width: 20%;
            height: 100px;
            background-color: #ed7070;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="Slider">

        </div>
        <!-- //Slider -->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
</body>

</html>