<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;

        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
            background-color: #ccafaf;

        }

        #header .logo {
            height: 10%;
            background-color: #906a6a;
        }

        #header .menu {
            height: 90%;
            background-color: #6e5151;
        }

        #contents {
            width: 400px;
            height: 100%;
            background-color: #b19696;
        }

        #contents .banner {
            height: 15%;
            background-color: #ca9595;
        }

        #contents .notice {
            height: 35%;
            background-color: #a87777;
        }

        #contents .gallery {
            height: 35%;
            background-color: #926767;
        }

        #contents .link {
            height: 15%;
            background-color: #6a4646;
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #8d6f6f;
        }

        #footer {
            width: 100%;
            height: 120px;
            background-color: #6c5050;
            display: flex;
        }

        #footer .footer1 {
            width: 15%;
            height: 120px;
            background-color: #c07171;
        }

        #footer .footer2 {
            width: 85%;
            height: 120px;
            background-color: #b05f5f;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #9c4e4e;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60x;
            background-color: #8a4646;
        }

        #footer .footer3 {
            width: 25%;
            height: 60x;
            background-color: #8a4646;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>

            </section>
            <!-- // contents-->

            <article id="slider">

            </article>
            <!-- // slider-->
        </main>
        <!-- // main-->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>

        </footer>
        <!-- // footer-->
    </div>
</body>

</html>