<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 650px;
            background-color: #edd49c;
        }

        #main {
            width: calc(100% - 200px);
            height: 650px;
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #f6d876;
            position: relative;
        }

        #contents {
            width: 100%;
            height: 250px;
            display: flex;
            margin: 0 auto;
        }

        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #f0e069;
        }

        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #ccbf5b;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #f0da34;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(229, 241, 178);
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #ebdd8d;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #efd64a;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
        </aside>

        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>

</html>