<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 3번</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 100vh;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #cfdfe9;
        }

        #header .header__container {
            width: 1200px;
            height: 100px;
            background-color: #bdd5e8;
            margin: 0 auto;
        }

        #slider {
            width: 100%;
            height: 100px;
            background-color: #cfdfe9;
        }

        #slider .slider__container {
            width: 1200px;
            height: 100px;
            background-color: #7dcdf0;
            margin: 0 auto;
        }

        #contents {
            width: 100%;
            height: calc(100vh - 300px);
            background-color: #cfdfe9;
            display: flex;
        }

        #contents .contents__container {
            width: 1200px;
            height: 100%;
            display: flex;
            margin: 0 auto;
        }

        #contents .contents__container .content1 {
            width: 30%;
            height: 100%;
            background-color: #8bc1e6;
            margin: 0 auto;
        }

        #contents .contents__container .content2 {
            width: 70%;
            height: 100%;
            background-color: #63a2d6;
            margin: 0 auto;
        }

        #contents .contents__container .content2-1 {
            width: 100%;
            height: 33.3333%;
            background-color: #63a2d6;
            margin: 0 auto;
        }

        #contents .contents__container .content2-1-1 {
            width: 50%;
            height: 100%;
            background-color: #b3cde3;
        }

        #contents .contents__container .content2-1-2 {
            width: 50%;
            height: 100%;
            background-color: #4a87ba;
        }

        #contents .contents__container .content2-2 {
            width: 100%;
            height: 33.3333%;
            background-color: #5090c4;
            margin: 0 auto;
        }

        #contents .contents__container .content2-3 {
            width: 100%;
            height: 33.3333%;
            background-color: #4279a7;
            margin: 0 auto;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #cfdfe9;
            display: flex;
        }

        #footer .footer__container {
            width: 1200px;
            height: 100px;
            background-color: #3297e9;
            display: flex;
            margin: 0 auto;
        }

        .container {
            width: 100%;
            height: inherit;
            margin: 0 auto;
            background-color: #fff3e2
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="header__container"></div>

    </header>
    <!-- // header-->

    <section id="slider">
        <div class="slider__container"></div>

    </section>
    <!-- // slider-->

    <main id="contents">
        <div class="contents__container">
            <div class="content1"></div>
            <div class="content2">
                <div class="content2-1">
                    <div class="content2-1-1"></div>
                    <div class="content2-1-2"></div>
                </div>
                <div class="content2-2"></div>
                <div class="content2-3"></div>
            </div>
        </div>

    </main>
    <!-- // contents-->

    <footer id="footer">
        <div class="footer__container">
        </div>

    </footer>

    <!-- // footer-->
</body>

</html>