<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 850px;
            background-color: #e5d1f6;
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #d8bdf7;
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #bd95f5;
            position: relative;
        }

        #link {
            width: 150px;
            height: 200px;
            background-color: #d27ff6;
            position: absolute;
            right: 0;
            top: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #b289e5;
        }

        #contents {
            width: 100%;
            height: 250px;
            background-color: #8571dc;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #ba64f4;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 50px;
            background-color: #b364f4;
        }

        #footer .footer2 {
            width: 80%;
            height: 50px;
            background-color: #964efb;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside"></aside>
        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="banner"></section>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>

        </footer>
    </div>
</body>

</html>