<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #bbb;
        }

        #header .header__container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header__container .logo {
            width: 20%;
            height: 100px;
            background-color: #dad1ed;
        }

        #header .header__container .nav {
            width: 80%;
            height: 100px;
            background-color: #b89cf3;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider__container {
            width: 1200px;
            height: 300px;
            background-color: #b098e4;
            margin: 0 auto;
        }

        #contents {
            width: 1200px;
            height: 200px;
            margin: 0 auto;
        }

        #contents .contents__container {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .contents__container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #9b7cdf;
        }

        #contents .contents__container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #9471e0;
        }

        #contents .contents__container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #845dd8;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #565353;
        }

        #footer .footer__container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer__container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #7b4edb;
        }

        #footer .footer__container .footer2 {
            width: 60%;
            height: 100px;
            background-color: #6d3bd8;
        }

        #footer .footer__container .footer3 {
            width: 20%;
            height: 100px;
            background-color: #652be1;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="slider__container">
            </div>

        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="contents__container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>

        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer__container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>

        </footer>

        <!-- //footer -->

    </div>
</body>

</html>