<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            overflow: hidden;
        }

        #header {
            width: 100%;
            height: 100px;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #7399bc;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #74b5e1;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #93d2f3;
            position: relative;
        }

        #slider .links {
            width: 1340px;
            height: 100px;
            background-color: #000;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 100%;
            height: 400px;
        }

        #contents .container .banner {
            height: 100px;
            background-color: #c7d7f5;
        }

        #contents .container .notice {
            height: 300px;
            background-color: #afdef7;
        }

        #footer {
            width: 100%;
            height: 120px;
            display: flex;
        }

        #footer .container {
            display: flex;
        }

        #footer .container .footer1 {
            width: 80%;
            height: 120px;
            background-color: #2d97d0;
        }

        #footer .container .footer1-1 {
            width: 100%;
            height: 60px;
            background-color: #2d97d0;
        }

        #footer .container .footer1-2 {
            width: 100%;
            height: 60px;
            background-color: #69cafe;
        }


        #footer .container .footer2 {
            width: 20%;
            height: 120px;
            background-color: #9fdbf0;
        }

        .container {
            width: 1340px;
            margin: 0 auto;
            height: inherit;
            /* background-color: #76c1e1; */
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="links"></div>

        </article>
        <!-- // slider-->

        <section id="contents">
            <div class="container">
                <article class="banner"></article>
                <article class="notice"></article>
            </div>
        </section>
        <!-- // ccontents-->

        <footer id="footer">
            <div class="container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
        <!-- // footer-->
    </div>
</body>

</html>