<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-2 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            overflow: hidden;
        }

        #header {
            width: 100%;
            height: 100px;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #b67676;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #ea4f4f;
        }


        #slider {
            width: 100%;
            height: 350px;
            background-color: #e4bdbd;
            position: relative;
        }

        #slider .links {
            width: 1340px;
            height: 100px;
            background-color: #f75959;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 100%;
            height: 400px;
        }

        #contents .container {
            width: 1340px;
            background-color: #dba5a5;
        }

        #footer {
            width: 100%;
            height: 120px;
            display: flex;
        }

        #footer .container {
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 120px;
            background-color: #ed7979;
        }

        #footer .footer2 {
            width: 20%;
            height: 120px;
        }

        #footer .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #eb2727;
        }

        #footer .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #cd4343;
        }

        .container {
            width: 1340px;
            height: inherit;
            margin: 0 auto;
        }

        /* nav */
        .nav {
            position: relative;
            z-index: 2000;
        }

        .nav>ul {
            display: flex;
        }

        .nav>ul>li {}

        .nav>ul>li>a {}

        .nav>ul>li>ul {}

        .nav>ul>li>ul>li {}

        .nav>ul>li>ul>li>a {}
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav">
                    <ul>
                        <li><a href="#">메뉴1</a>
                            <ul>
                                <li><a href="#">서브메뉴1-1</a></li>
                                <li><a href="#">서브메뉴1-2</a></li>
                                <li><a href="#">서브메뉴1-1</a></li>
                                <li><a href="#">서브메뉴1-1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴2</a>
                            <ul>
                                <li><a href="#">서브메뉴2-1</a></li>
                                <li><a href="#">서브메뉴2-2</a></li>
                                <li><a href="#">서브메뉴2-1</a></li>
                                <li><a href="#">서브메뉴2-1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴3</a>
                            <ul>
                                <li><a href="#">서브메뉴3-1</a></li>
                                <li><a href="#">서브메뉴3-2</a></li>
                                <li><a href="#">서브메뉴3-1</a></li>
                                <li><a href="#">서브메뉴3-1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴4</a>
                            <ul>
                                <li><a href="#">서브메뉴4-1</a></li>
                                <li><a href="#">서브메뉴4-2</a></li>
                                <li><a href="#">서브메뉴4-1</a></li>
                                <li><a href="#">서브메뉴4-1</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <article id="slider">
            <div class="links"></div>
        </article>
        <main id="contents">
            <div class="container"></div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>