<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #efbdbd;
        }

        #header .container {
            display: flex;
        }

        #header h1 {
            width: 20%;
            height: 100px;
            background-color: yellow;
        }

        #header nav {
            width: 80%;
            height: 100px;
            background-color: yellowgreen;
        }

        #header nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;
        }

        #header nav>ul>li {
            list-style: none;
        }

        #header nav>ul>li>ul>li>a {
            background-color: #333;
            width: 100px;
            display: inline-block;
            color: #fff;
            padding: 10px 30px;
            box-sizing: border-box;
        }


        #slider {
            width: 100%;
            height: 300px;
            background-color: #e88d8d;
        }

        #contents {
            width: 100%;
            height: 400px;
            background-color: #e87676;
        }

        #footer {
            width: 100%;
            height: 120px;
            background-color: #ed6565;
        }

        .container {
            width: 1340px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1></h1>
                <nav>
                    <ul>
                        <li><a href="#">1차메뉴</a>
                            <ul>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차메뉴</a>
                            <ul>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차메뉴</a>
                            <ul>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차메뉴</a>
                            <ul>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <article id="slider">
            <div class="container"></div>
        </article>
        <main id="contents">
            <div class="container"></div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // $("#header").click(function () {
        //     alert("header")
        // });
        // $("#slider").click(function () {
        //     alert("slider")
        // });
        // $("#contents").click(function () {
        //     alert("contents")
        // });
        // $("footer").click(function () {
        //     alert("footer")
        // });

        // $("#header").mouseover(function () {
        //     $("#header").css("background-color", "black");
        // })

        // $("#header").mouseout(function () {
        //     $("#header").css("background-color", "#ccc");
        // });


        // $("#slider").mouseover(function () {
        //     $("#slider").css("background-color", "black");
        // });

        // $("#slider").mouseout(function () {
        //     $("#slider").css("background-color", "#ccc");
        // });
        // $("#contents").mouseover(function () {
        //     $("#contents").css("background-color", "black");
        // });

        // $("#contents").mouseover(function () {
        //     $("#contents").css("background-color", "black");
        // });
        // $("#contents").mouseout(function () {
        //     $("#contents").css("background-color", "#ccc");
        // });

        // $("#footer").mouseover(function () {
        //     $("#footer").css("background-color", "black");
        // });

        // $("#footer").mouseout(function () {
        //     $("footer").css("background-color", "#ccc")
        // })


        // $("nav>ul>li").click(function () {
        //     $("nav>ul>li>ul>li").css("display", "none");
        // });

        $("nav>ul>li").mouseover(function () {
            $("nav>ul>li>ul>li").css("display", "none");
        });

        $("nav>ul>li").mouseout(function () {
            $("nav>ul>li>ul>li").css("display", "block");
        });


    </script>
</body>

</html>