<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #cab0b0;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #e3b6b6;
        }

        #header .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;
        }

        #header .nav>ul>li {
            list-style: none;
        }

        #header .nav>ul>li>a {
            text-decoration: none;
            color: #000;
            background-color: #ec5a5a;
            padding: 10px 40px;
            display: inline-block;
        }

        #header .nav>ul>li>a:hover {
            background-color: #d1a0a0;
        }

        #header .nav>ul>li>ul {
            text-align: center;
            display: none;
        }

        #header .nav>ul>li>ul>li {
            list-style: none;
        }

        #header .nav>ul>li>ul>li>a {
            background-color: #b57a7a;
            width: 100%;
            padding: 10px 40px;
            display: inline-block;
            box-sizing: border-box;
            text-decoration: none;
            color: #ccc;
        }

        #header .nav>ul>li>ul>li>a:hover {
            background-color: #ed7777;
        }

        .slider-wrap {
            position: relative;
        }

        .slider-wrap .slider {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .slider-wrap .slider img {
            width: 100%;
            vertical-align: top;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #ddd;
        }

        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">1차메뉴</a>
                        <ul>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">1차메뉴</a>
                        <ul>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">1차메뉴</a>
                        <ul>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="#">1차메뉴</a>
                        <ul>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                            <li><a href="#">2차메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <article id="slider">
        <div class="slider-wrap">
            <div class="slider">
                <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지1">
            </div>
            <div class="slider">
                <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지2">
            </div>
            <div class="slider">
                <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지3">
            </div>
        </div>
    </article>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // 1차 메뉴를 클릭했을 때 1차 메뉴 백그라운드 색을 검은색으로 변경하시오
        // $(".nav>ul>li").click(function () {
        //     $(".nav>ul>li>a").css("backgroundColor", "black");
        // });

        //1차 메뉴를 클릭했을 때/ 클릭한 1차 메뉴 백그라운드 색을 검은색으로 변경하시오
        // $(".nav>ul>li").click(function () {
        //     $(this).find("a").css("backgroundColor", "black");
        // });

        // ==> 자바스크립트로 바꿀수있어야함 

        // 1차 메뉴를 오버했을 때 2차 메뉴를 보이게 해주세요!
        // $(".nav > ul > li").mouseover(function () {
        //     $(".nav>ul>li>ul").fadeIn();
        // });

        // 1차 메뉴를 아웃 했을 때 2차 메뉴를 숨겨주세요!
        // $(".nav > ul > li").mouseout(function () {
        //     $(".nav>ul>li>ul").fadeOut();
        // });

        // 1차 메뉴를 오버했을때 / 해당 2차 메뉴를 보이게 해주세요!
        // $(".nav > ul > li").mouseover(function () {
        //     $(this).find(".submenu").fadeIn(900);
        // });

        // $(".nav > ul > li").mouseout(function () {
        //     $(this).find(".submenu").fadeOut(100);
        // });

        // 1차 메뉴를 아웃했을 때 해당 2차 메뉴를 숨겨주세요!
        $(".nav > ul > li").mouseout(function () {
            $(this).find(".submenu").slideDown();
        });


        // 이미지 슬라이드
        // let currentIndex = 0;

        // setInterval(() => {
        //     let nextIndex = (currentIndex + 1) % 3      // 1 2 0 1 2 0 ...

        //     $(".slider").eq(currentIndex).fadeOut(1000);
        //     $(".slider").eq(nextIndex).fadeIn(1000);

        //     currentIndex = nextIndex;

        // }, 3000);

    </script>
</body>

</html>