<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 100px;
            background-color: #ebe2e2;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #f1c3c3;
        }

        #header .container .menu {
            width: 80%;
            height: 100px;
            background-color: rgb(243, 158, 158);
        }

        #slider {
            height: 300px;
        }

        #slider .container .slider1 {
            width: 50%;
            height: 300px;
            background-color: #c57d7d;
        }

        #slider .container .slider2 {
            width: 50%;
        }

        #slider .container .slider2-1 {
            width: 100%;
            height: 150px;
            background-color: #c06d6d;
        }

        #slider .container .slider2-2 {
            width: 100%;
            height: 150px;
            background-color: #cf4c4c;
        }

        #contents {
            width: 100%;
            height: 200px;
            background-color: #beb6b6;
        }

        #contents .container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #714949;
        }

        #contents .container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #874d4d;
        }

        #contents .container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #944242;
        }

        #footer {
            height: 100px;
            background-color: #9e9494;
        }

        #footer .container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #e26565;
        }

        #footer .container .footer2 {
            width: 60%;
            height: 100px;
            background-color: #e64f4f;
        }

        #footer .container .footer3 {
            width: 20%;
            height: 100px;
            background-color: #e73737;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container">
                <div class="slider1"></div>
                <div class="slider2">
                    <div class="slider2-1"></div>
                    <div class="slider2-2"></div>
                </div>
            </div>
        </article>
        <!-- //article -->

        <main id="contents">
            <div class="container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>