<!DOCTYPE html>
<html lang="ko">
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, rgba(247, 148, 195, 0.63), transparent);
        }

        /*  속성 선택자*/
        div[class^="bubble-"] {
            width: 1px;
            height: 1px;
            background-color: rgba(245, 130, 149, 0.3);
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
            animation-name: bubble-move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }


        div[class^="bubble-"]::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            width: 85%;
            height: 85%;
            border-top: 1px solid rgba(255, 255, 255, 1);
            border-radius: 50%;
        }

        .bubble-1 {
            left: 10%;
            animation-delay: 2000ms;
        }

        .bubble-2 {
            left: 20%;
            animation-delay: 1300ms;
        }

        .bubble-3 {
            left: 40%;
            animation-delay: 1400ms;
        }

        .bubble-4 {
            left: 30%;
            animation-delay: 1600ms;
        }

        .bubble-5 {
            left: 60%;
            animation-delay: 4000ms;
        }

        .bubble-6 {
            left: 50%;
            animation-delay: 2400ms;
        }

        .bubble-7 {
            left: 70%;
            animation-delay: 3500ms;
        }

        .bubble-8 {
            left: 80%;
            animation-delay: 3030ms;
        }

        .bubble-9 {
            left: 30%;
            animation-delay: 4800ms;
        }

        .bubble-10 {
            left: 40%;
            animation-delay: 2000ms;
        }

        .bubble-11 {
            left: 70%;
            animation-delay: 4500ms;
        }

        .bubble-12 {
            left: 60%;
            animation-delay: 3020ms;
        }

        .bubble-13 {
            left: 25%;
            animation-delay: 3300ms;
        }

        .bubble-14 {
            left: 30%;
            animation-delay: 2000ms;
        }

        .bubble-15 {
            left: 70%;
            animation-delay: 3000ms;
        }

        .bubble-16 {
            left: 60%;
            animation-delay: 4500ms;
        }

        .bubble-17 {
            left: 85%;
            animation-delay: 3000ms;
        }

        .bubble-18 {
            left: 70%;
            animation-delay: 3400ms;
        }

        .bubble-19 {
            left: 80%;
            animation-delay: 1300ms;
        }

        .bubble-20 {
            left: 55%;
            animation-delay: 2000ms;
        }

        .jelly-wrapper {
            width: 256px;
            height: 310px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: jelly-movement 10s infinite linear;
        }

        @keyframes jelly-movement {
            0% {
                top: 55%;
                left: 50%;
            }

            5% {
                top: 50%
            }

            10% {
                top: 55%
            }

            15% {
                top: 50%
            }

            20% {
                top: 55%
            }

            25% {
                top: 50%;
                left: calc(100% - 150px);
            }

            30% {
                top: 55%
            }

            35% {
                top: 50%
            }

            40% {
                top: 55%
            }

            45% {
                top: 50%
            }

            50% {
                top: 55%;
                left: 50%;
            }

            55% {
                top: 50%
            }

            60% {
                top: 55%
            }

            65% {
                top: 50%
            }

            70% {
                top: 55%;
            }

            75% {
                top: 50%;
                left: 150px;
            }

            80% {
                top: 55%
            }

            85% {
                top: 50%
            }

            90% {
                top: 55%
            }

            95% {
                top: 50%
            }

            100% {
                top: 55%;
                left: 50%
            }
        }

        @keyframes bubble-move {
            0% {
                width: 1px;
                height: 1px;
                transform: translateY(0);
            }

            100% {
                width: 75px;
                height: 75px;
                transform: translateY(-1500%);
            }
        }

        .ear {
            width: 100px;
            height: 75px;
            background: linear-gradient(to bottom, #ef891a 0%, #ef891a 2%);
            position: absolute;
            top: -10px;
            z-index: -2;
            border-radius: 50% 50% 0 0;
            animation: hair-movement 10s infinite linear;
            clip-path: ellipse(50% 45% at 50% 40%);
        }

        .left-ear {
            left: 10%;
        }

        .right-ear {
            right: 10%;
        }

        .ear::before,
        .ear::after {
            content: '';
            position: absolute;
            top: 10px;
            width: 35px;
            height: 25px;
            background: #ef891a;
            border-radius: 50%;
            z-index: -1;
        }

        .ear::before {
            left: 10px;
            transform: rotate(-30deg);
        }

        .ear::after {
            right: 10px;
            transform: rotate(30deg);
        }

        @keyframes hair-movement {

            0%,
            100% {
                transform: rotate(0);
            }

            50% {
                transform: rotate(10deg);
            }
        }

        .jelly-body {
            width: 100%;
            height: 250px;
            background: linear-gradient(to bottom, #8B4513, #A0522D);
            /* 곰돌이 색상 */
            border-radius: 50% / 40%;
            /* 몸통의 둥근 모양 */
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .jelly-body::before {
            content: '';
            position: absolute;
            width: 60%;
            height: 50%;
            background: #FFF5EE;
            /* 배 패치 색상 */
            border-radius: 50% / 40%;
            /* 배 패치의 둥근 모양 */
            top: 60%;
            left: 20%;
        }

        @keyframes body-movement {

            0%,
            100% {
                border-radius: 50% / 40%;
            }

            50% {
                border-radius: 55% / 45%;
            }
        }

        .jelly-body {
            animation: body-movement 10s infinite linear;
        }

        .jelly-inner {
            width: 50%;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 35%;
            animation: move 10s infinite linear;
        }

        @keyframes move {
            0% {
                left: 60%;
            }

            20% {
                left: 60%;
            }

            25% {
                left: 50%;
            }

            30% {
                left: 40%;
            }

            70% {
                left: 40%;
            }

            75% {
                left: 50%;
            }

            80% {
                left: 60%;
            }

            100% {
                left: 60%;
            }
        }

        .jelly-eye {
            position: absolute;
            top: -40px;
        }

        .jelly-eye {
            position: absolute;
            top: -25px;
        }

        .jelly-eye:before {
            content: '';
            position: absolute;
            left: 60px;
            width: 20px;
            height: 30px;
            background: #3d3d3d;
            border-radius: 50%;
            animation: eyes-blink 3.5s infinite linear;
        }

        .jelly-eye:after {
            content: '';
            position: absolute;
            left: -60px;
            width: 20px;
            height: 30px;
            background: #3d3d3d;
            border-radius: 50%;
        }

        .jelly-mouth {
            position: absolute;
            width: 35px;
            height: 10px;
            background-color: #de5151;
            border-radius: 100px;
            transform: translatex(-50%);
            left: 8px;
        }

        .jelly-mouth::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 60%;
            height: 1px;
            background-color: #ff9393;
            transform: translateX(-50%);
        }

        .jelly-hand {
            position: absolute;
            top: 50px;
            /* 팔의 위치를 조정 */
        }

        .jelly-hand::before,
        .jelly-hand::after {
            content: '';
            width: 45px;
            height: 50px;
            box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
            /* 그림자를 더 자연스럽게 조정 */
            position: absolute;
            border-radius: 50% 50% 50% 50%;
            /* 팔의 모양을 더 부드럽게 만듦 */
        }

        .jelly-hand::before {
            left: 105px;
            /* 오른쪽 팔의 위치 조정 */
        }

        .jelly-hand::after {
            left: -150px;
            /* 왼쪽 팔의 위치 조정 */
        }


        .bear-leg1,
        .bear-leg2 {
            width: 60px;
            /* 다리의 너비 */
            height: 50px;
            /* 다리의 높이 */
            background-color: #8B4513;
            /* 곰돌이 다리 색상 */
            border-radius: 70% 70% 0 0;
            /* 다리의 둥근 모양 */
            position: absolute;
            bottom: 0;
            /* 다리를 몸통의 바닥에 위치시킴 */
            box-shadow: 0 8px 0 0 #654321;
            /* 발바닥을 나타내는 그림자 */
            animation: bounce 1s infinite ease-in-out;
            /* 부드러운 움직임 애니메이션 */
        }

        .bear-leg1 {
            left: 20%;
            /* 첫 번째 다리의 위치 */
            animation-delay: -0.4s;
            /* 애니메이션 시작 지연 */
        }

        .bear-leg2 {
            left: 60%;
            /* 네 번째 다리의 위치 */
            animation-delay: -0.6s;
            /* 애니메이션 시작 지연 */
        }

        @keyframes bounce {

            0%,
            100% {
                bottom: 0px;
            }

            50% {
                bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
        <div class="bubble-3"></div>
        <div class="bubble-4"></div>
        <div class="bubble-5"></div>
        <div class="bubble-6"></div>
        <div class="bubble-7"></div>
        <div class="bubble-8"></div>
        <div class="bubble-9"></div>
        <div class="bubble-10"></div>

        <div class="jelly-wrapper">
            <div class="ear left-ear"></div>
            <div class="ear right-ear"></div>
            <div class="jelly-body">
                <div class="jelly-inner">
                    <div class="jelly-eye"></div>
                    <div class="jelly-mouth"></div>
                    <div class="jelly-hand"></div>
                </div>
            </div>
            <div class="bear-leg1"></div>
            <div class="bear-leg2"></div>
        </div>

        <div class="bubble-11"></div>
        <div class="bubble-12"></div>
        <div class="bubble-13"></div>
        <div class="bubble-14"></div>
        <div class="bubble-15"></div>
        <div class="bubble-16"></div>
        <div class="bubble-17"></div>
        <div class="bubble-18"></div>
        <div class="bubble-19"></div>
        <div class="bubble-20"></div>
    </div>
</body>



</html>