<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Aldrich&family=Bungee&family=Gugi&family=Jersey+15&family=Kdam+Thmor+Pro&family=Madimi+One&family=Orbitron:wght@400..900&family=Paytone+One&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Sarpanch:wght@400;500;600;700;800;900&family=Teko:wght@300..700&family=Turret+Road:wght@200;300;400;500;700;800&display=swap"
        rel="stylesheet">

    <style>
        body {
            /* cursor: none; */
        }

        .main__inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main__inner p {
            color: #d2d2d2;
            padding: 20vw;
            font-size: 20vmax;
            text-align: center;
            font-weight: 900;
            margin-left: -10vw;
            letter-spacing: -1vw;
            font-family: "Orbitron", sans-serif;
        }

        .main__inner p span {
            font-style: normal;
            font-weight: 800;
        }

        .main__info {
            position: absolute;
            left: 16px;
            top: 68px;
            font-size: 14px;
            width: 100%;
        }

        .main__info ul {
            display: flex;
            flex-wrap: wrap;
        }

        .main__info ul li {
            width: 25%;
            text-transform: uppercase;
            font-family: 'Montserrat';
            color: #dbdbdb;
            font-weight: 800;
        }

        .cursor {
            width: 100px;
            height: 100px;
            background-color: #dfebc143;
            border: 1px solid #e7e56d20;
            backdrop-filter: blur(5px);
            position: absolute;
            left: 10px;
            top: 10px;
            border-radius: 50%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
            transition:
                transform 0.5,
                background-color 0.3s,
                border 0.3s,
                border-radius 0.3s
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1>Mouse Effect <em>02</em></h1>
            </div>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="cursor"></div>
            <div class=" main__inner">
                <p>JavaScript</p>
            </div>
            <div class="main__info">
                <ul>
                    <li>clientY<span class="clientY">0</span></li>
                    <li>offsetY<span class="offsetY">0</span></li>
                    <li>pageY<span class="pageY">0</span></li>
                    <li>screenY<span class="screenY">0</span></li>
                </ul>
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="mouse01.html">01</a></li>
                        <li class="active"><a href="mouse02.html">02</a></li>
                        <li><a href="mouse03.html">03</a></li>
                        <li><a href="mouse04.html">04</a></li>
                    </ul>
            </div>
            </nav>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        // info
        window.addEventListener("mousemove", function (event) {
            document.querySelector(".clientY").innerText = event.clientY;
            document.querySelector(".offsetY").innerText = event.offsetY;
            document.querySelector(".pageY").innerText = event.pageY;
            document.querySelector(".screenY").innerText = event.screenY;
        });

        // gsap code here!
        document.addEventListener("mousemove", (e) => {
            gsap.to(".cursor", { duration: 0.5, left: e.clientX - 50, top: e.clientY - 50 })
        });

    </script>

</body>

</html>