<!DOCTYPE html>
<html lang="ko">
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, rgba(243, 166, 166, 0.63), transparent);
        }

        /*  속성 선택자*/
        div[class^="bubble-"] {
            width: 1px;
            height: 1px;
            background-color: rgba(240, 118, 138, 0.568);
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
            animation-name: bubble-move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }


        div[class^="bubble-"]::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            width: 85%;
            height: 85%;
            border-top: 1px solid rgba(255, 255, 255, 1);
            border-radius: 50%;
        }

        .bubble-1 {
            left: 10%;
            animation-delay: 2000ms;
        }

        .bubble-2 {
            left: 20%;
            animation-delay: 1300ms;
        }

        .bubble-3 {
            left: 40%;
            animation-delay: 1400ms;
        }

        .bubble-4 {
            left: 30%;
            animation-delay: 1600ms;
        }

        .bubble-5 {
            left: 60%;
            animation-delay: 4000ms;
        }

        .bubble-6 {
            left: 50%;
            animation-delay: 2400ms;
        }

        .bubble-7 {
            left: 70%;
            animation-delay: 3500ms;
        }

        .bubble-8 {
            left: 80%;
            animation-delay: 3030ms;
        }

        .bubble-9 {
            left: 30%;
            animation-delay: 4800ms;
        }

        .bubble-10 {
            left: 40%;
            animation-delay: 2000ms;
        }

        .bubble-11 {
            left: 70%;
            animation-delay: 4500ms;
        }

        .bubble-12 {
            left: 60%;
            animation-delay: 3020ms;
        }

        .bubble-13 {
            left: 25%;
            animation-delay: 3300ms;
        }

        .bubble-14 {
            left: 30%;
            animation-delay: 2000ms;
        }

        .bubble-15 {
            left: 70%;
            animation-delay: 3000ms;
        }

        .bubble-16 {
            left: 60%;
            animation-delay: 4500ms;
        }

        .bubble-17 {
            left: 85%;
            animation-delay: 3000ms;
        }

        .bubble-18 {
            left: 70%;
            animation-delay: 3400ms;
        }

        .bubble-19 {
            left: 80%;
            animation-delay: 1300ms;
        }

        .bubble-20 {
            left: 55%;
            animation-delay: 2000ms;
        }

        .jelly-wrapper {
            width: 256px;
            height: 310px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: jelly-movement 10s infinite linear;
        }

        @keyframes jelly-movement {
            0% {
                top: 55%;
                left: 50%;
            }

            5% {
                top: 50%
            }

            10% {
                top: 55%
            }

            15% {
                top: 50%
            }

            20% {
                top: 55%
            }

            25% {
                top: 50%;
                left: calc(100% - 150px);
            }

            30% {
                top: 55%
            }

            35% {
                top: 50%
            }

            40% {
                top: 55%
            }

            45% {
                top: 50%
            }

            50% {
                top: 55%;
                left: 50%;
            }

            55% {
                top: 50%
            }

            60% {
                top: 55%
            }

            65% {
                top: 50%
            }

            70% {
                top: 55%;
            }

            75% {
                top: 50%;
                left: 150px;
            }

            80% {
                top: 55%
            }

            85% {
                top: 50%
            }

            90% {
                top: 55%
            }

            95% {
                top: 50%
            }

            100% {
                top: 55%;
                left: 50%
            }
        }

        @keyframes bubble-move {
            0% {
                width: 1px;
                height: 1px;
                transform: translateY(0);
            }

            100% {
                width: 75px;
                height: 75px;
                transform: translateY(-1500%);
            }
        }

        .jelly-hair {
            width: 100px;
            height: 75px;
            background: linear-gradient(to bottom, #ef891a 0%, #ef891a 2%, #ebf28a 100%);
            position: absolute;
            left: 30%;
            top: -10px;
            z-index: -2;
            border-radius: 25px;
            animation: hair-movement 10s infinite linear;
        }

        @keyframes hair-movement {
            0% {
                transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 75deg);
            }

            20% {
                transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 75deg);
            }

            25% {
                transform: rotate3d(0, 1, 0, 90deg) rotate3d(0, 0, 1, 75deg);
            }

            30% {
                transform: rotate3d(0, 1, 0, 0deg) rotate3d(0, 0, 1, 75deg);
            }

            70% {
                transform: rotate3d(0, 1, 0, 0deg) rotate3d(0, 0, 1, 75deg);
            }

            75% {
                transform: rotate3d(0, 1, 0, 90deg) rotate3d(0, 0, 1, 75deg);
            }

            80% {
                transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 75deg);
            }

            100% {
                transform: rotate3d(0, 1, 0, 180deg) rotate3d(0, 0, 1, 75deg);
            }
        }

        .jelly-container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, #defff5, #59e2bd);
        }

        div[class^="bubble-"] {
            width: 75px;
            height: 75px;
            background-color: #c0ffee;
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
        }

        div[class^="bubble-"]:after {
            content: '';
            border-top: 1px solid rgba(255, 255, 255, 0.63);
            position: absolute;
            left: 50%;
            top: 50%;
            width: 85%;
            height: 85%;
            border-radius: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .bubble-1 {
            left: 20%;
            animation: bubble-movement 4s -0.4s ease-in infinite;
        }

        .bubble-2 {
            left: 30%;
            animation: bubble-movement 4s -0.6s ease-in infinite;
        }

        .bubble-3 {
            left: 26%;
            animation: bubble-movement 4s -0.9s ease-in infinite;
        }

        .bubble-4 {
            left: 30%;
            animation: bubble-movement 4s -1.9s ease-in infinite;
        }

        .bubble-5 {
            left: 36%;
            animation: bubble-movement 4s -1.4s ease-in infinite;
        }

        .bubble-6 {
            left: 44%;
            animation: bubble-movement 4s -0.5s ease-in infinite;
        }

        .bubble-7 {
            left: 28%;
            animation: bubble-movement 4s -0.2s ease-in infinite;
        }

        .bubble-8 {
            left: 15%;
            animation: bubble-movement 4s -0.3s ease-in infinite;
        }

        .bubble-9 {
            left: 8%;
            animation: bubble-movement 4s -1.1s ease-in infinite;
        }

        .bubble-10 {
            left: 70%;
            animation: bubble-movement 4s -1.3s ease-in infinite;
        }

        .bubble-11 {
            left: 86%;
            animation: bubble-movement 4s -0.8s ease-in infinite;
        }

        .bubble-12 {
            left: 22%;
            animation: bubble-movement 4s -1.5s ease-in infinite;
        }

        .bubble-13 {
            left: 68%;
            animation: bubble-movement 4s -1.7s ease-in infinite;
        }

        .bubble-14 {
            left: 55%;
            animation: bubble-movement 4s -0.7s ease-in infinite;
        }

        .bubble-15 {
            left: 60%;
            animation: bubble-movement 4s -1.0s ease-in infinite;
        }

        .bubble-16 {
            left: 48%;
            animation: bubble-movement 4s -1.9s ease-in infinite;
        }

        .bubble-17 {
            left: 76%;
            animation: bubble-movement 4s -0.4s ease-in infinite;
        }

        .bubble-18 {
            left: 90%;
            animation: bubble-movement 4s -2.2s ease-in infinite;
        }

        .bubble-19 {
            left: 82%;
            animation: bubble-movement 4s -1.2s ease-in infinite;
        }

        .bubble-20 {
            left: 85%;
            animation: bubble-movement 4s -2.5s ease-in infinite;
        }

        @keyframes bubble-movement {
            0% {
                width: 1px;
                height: 1px;
                transform: translatey(0);
            }

            100% {
                width: 75px;
                height: 75px;
                transform: translatey(-1000%);
            }
        }

        .jelly-wrapper {
            width: 256px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: jelly-movement 10s linear infinite;
        }

        @keyframes jelly-movement {
            0% {
                top: 55%;
                left: 50%;
            }

            5 {
                top: 50%;
            }

            10% {
                top: 55%;
            }

            15% {
                top: 50%;
            }

            20% {
                top: 55%;
            }

            25% {
                top: 50%;
                left: calc(100% - 150px);
            }

            30% {
                top: 55%;
            }

            35% {
                top: 50%;
            }

            40% {
                top: 55%;
            }

            45% {
                top: 50%;
            }

            50% {
                top: 55%;
                left: 50%;
            }

            55% {
                top: 50%;
            }

            60% {
                top: 55%;
            }

            65% {
                top: 50%;
            }

            70% {
                top: 55%;
            }

            75% {
                top: 50%;
                left: 150px;
            }

            80% {
                top: 55%;
            }

            85% {
                top: 50%;
            }

            90% {
                top: 55%;
            }

            95% {
                top: 50%;
            }

            100% {
                top: 55%;
                left: 50%;
            }
        }

        .jelly-hair-1 {
            width: 7px;
            height: 60px;
            background: linear-gradient(to bottom, #e7fbf1, #e7fffa);
            position: absolute;
            left: 25%;
            top: -22px;
            border-radius: 25px;
            z-index: -1;
            animation: hair 10s infinite linear;
        }

        .jelly-hair-2 {
            width: 7px;
            height: 60px;
            background: linear-gradient(to bottom, #e7fbf1, #e7fffa);
            position: absolute;
            left: 40%;
            top: -50px;
            border-radius: 25px;
            z-index: -1;
            animation: hair 10s infinite linear;
        }

        .jelly-hair-3 {
            width: 7px;
            height: 60px;
            background: linear-gradient(to bottom, #e7fbf1, #e7fffa);
            position: absolute;
            left: 55%;
            top: -40px;
            border-radius: 25px;
            z-index: -1;
            animation: hair 10s infinite linear;
        }

        .jelly-hair-4 {
            width: 7px;
            height: 60px;
            background: linear-gradient(to bottom, #e7fbf1, #e7fffa);
            position: absolute;
            left: 70%;
            top: -15px;
            border-radius: 25px;
            z-index: -1;
            animation: hair 10s infinite linear;
        }

        @keyframes hair {}


        .jelly-body {
            width: 200px;
            height: 200px;
            background-image: radial-gradient(#9cf0ff 5%, #91d5ff 45%, #e7fffa 80%);
            border-top-left-radius: 90px;
            border-top-right-radius: 110px;
            overflow: hidden;
            z-index: 1;
            animation: head-movement 10s infinite linear;
        }

        @keyframes head-movement {
            0% {
                border-top-left-radius: 120px;
                border-top-right-radius: 110px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            20% {
                border-top-left-radius: 90px;
                border-top-right-radius: 110px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            25% {
                border-top-left-radius: 100px;
                border-top-right-radius: 100px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            30% {
                border-top-left-radius: 110px;
                border-top-right-radius: 90px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            70% {
                border-top-left-radius: 110px;
                border-top-right-radius: 90px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            75% {
                border-top-left-radius: 100px;
                border-top-right-radius: 100px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            80% {
                border-top-left-radius: 90px;
                border-top-right-radius: 110px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            100% {
                border-top-left-radius: 90px;
                border-top-right-radius: 110px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }
        }

        .jelly-inner {
            width: 50%;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 35%;
            animation: move 10s infinite linear;
        }

        @keyframes move {
            0% {
                left: 60%;
            }

            20% {
                left: 60%;
            }

            25% {
                left: 50%;
            }

            30% {
                left: 40%;
            }

            70% {
                left: 40%;
            }

            75% {
                left: 50%;
            }

            80% {
                left: 60%;
            }

            100% {
                left: 60%;
            }
        }

        .jelly-eye {
            position: absolute;
            top: -25px;
        }

        .jelly-eye:before {
            content: '';
            position: absolute;
            left: 60px;
            width: 20px;
            height: 30px;
            background: #1a8e54;
            border-radius: 50%;
            animation: eyes-blink 3.5s infinite linear;
        }

        .jelly-eye:after {
            content: '';
            position: absolute;
            left: -60px;
            width: 20px;
            height: 30px;
            background: #1a8e54;
            border-radius: 50%;
        }

        .jelly-mouth {
            position: absolute;
            width: 30px;
            height: 5px;
            background-color: #31d986;
            border-radius: 100px;
            transform: translatex(-50%);
            left: 8px;
        }

        .jelly-tentacle-1 {
            width: 15px;
            height: 30px;
            background: #e7fffa;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 10%;
            animation: tentacle 0.5s infinite ease-in -0.3s;
            top: 140px;
            z-index: -1;
        }

        .jelly-tentacle-2 {
            width: 15px;
            height: 30px;
            background: #e7fffa;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 77%;
            animation: tentacle 0.5s infinite ease-in -0.1s;
            top: 140px;
            z-index: -1;
        }

        .jelly-tentacle-3 {
            width: 15px;
            height: 30px;
            background: #e7fffa;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 62%;
            animation: tentacle 0.5s infinite ease-in -0.5s;
            top: 140px;
            z-index: -1;
        }

        .jelly-tentacle-4 {
            width: 15px;
            height: 30px;
            background: #435350;
            border-radius: 0 0 50% 50%;
            position: absolute;
            left: 25%;
            animation: tentacle 0.5s infinite ease-in -0.2s;
            top: 140px;
            z-index: -1;
        }

        @keyframes tentacle {
            0% {
                top: 140px;
            }

            50% {
                top: 135px;
            }

            100% {
                top: 140px;
            }
        }
    </style>
</head>

<body>
    <div class="jelly-container">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
        <div class="bubble-3"></div>
        <div class="bubble-4"></div>
        <div class="bubble-5"></div>
        <div class="bubble-6"></div>
        <div class="bubble-7"></div>
        <div class="bubble-8"></div>
        <div class="bubble-9"></div>
        <div class="bubble-10"></div>
        <div class="jelly-wrapper">
            <div class="jelly-hair-1"></div>
            <div class="jelly-hair-2"></div>
            <div class="jelly-hair-3"></div>
            <div class="jelly-hair-4"></div>
            <div class="jelly-circle">
                <div class="jelly-circle-1"></div>
                <div class="jelly-circle-2"></div>
                <div class="jelly-circle-3"></div>
                <div class="jelly-circle-4"></div>
            </div>
            <div class="jelly-body">
                <div class="jelly-inner">
                    <div class="jelly-eye"></div>
                    <div class="jelly-mouth"></div>
                </div>
            </div>
            <div class="jelly-tentacle-1"></div>
            <div class="jelly-tentacle-2"></div>
            <div class="jelly-tentacle-3"></div>
            <div class="jelly-tentacle-4"></div>
            <div class="jelly-tentacle-5"></div>
        </div>
        <div class="bubble-11"></div>
        <div class="bubble-12"></div>
        <div class="bubble-13"></div>
        <div class="bubble-14"></div>
        <div class="bubble-15"></div>
        <div class="bubble-16"></div>
        <div class="bubble-17"></div>
        <div class="bubble-18"></div>
        <div class="bubble-19"></div>
        <div class="bubble-20"></div>
    </div>
</body>



</html>