<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dongle&family=Jua&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Dongle&family=Jua&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/parallax.css">
    <style>
        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #section2,
        #section4,
        #section6,
        #section8 {
            background-color: #7977775f;
        }

        #section1 {
            background-image: url(https://images.unsplash.com/photo-1499561385668-5ebdb06a79bc?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }

        #section2 {
            background-image: url(https://images.unsplash.com/photo-1714119486465-9a8fd405106b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }

        #section3 {
            background-image: url(https://images.unsplash.com/photo-1706858659059-0a6bc020b1e2?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }

        #section4 {
            background-image: url(https://images.unsplash.com/photo-1617074172287-f364b77c1e77?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }

        #section5 {
            background-image: url(https://images.unsplash.com/photo-1712995518170-3da6278b2b72?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }

        #section6 {
            background-image: url(https://images.unsplash.com/photo-1542833807-ad5af0977050?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }

        #section7 {
            background-image: url(https://images.unsplash.com/photo-1592194850468-e42df770454b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }

        #section8 {
            background-image: url(https://images.unsplash.com/photo-1713988665693-b92222aa2818?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8);
        }

        #section9 {
            background-image: url(https://images.unsplash.com/photo-1713988665693-b92222aa2818?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8);
        }

        .parallax__item_num {
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 30px;
            line-height: 1;
        }
    </style>
</head>

<body class="bg3">
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1><a href="index.html">Parallax Effect 03</a></h1>
                <p>GSAP scrollTrigger - 배경고정하기</p>

                <div class="link">
                    <ul>
                        <li><a href="mouse01.html">mouse</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__inner">
                <section id="section1" class="parallax__item">
                    <span class="parallax__item__num"></span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section1</h2>
                </section>
                <!-- //section1 -->

                <section id="section2" class="parallax__item">
                    <span class="parallax__item__num"></span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section2</h2>
                </section>
                <!-- //section2 -->

                <section id="section3" class="parallax__item">
                    <span class="parallax__item__num"></span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section3</h2>
                </section>
                <!-- //section3 -->

                <section id="section4" class="parallax__item">
                    <span class="parallax__item__num"></span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section4</h2>
                </section>
                <!-- //section4 -->

                <section id="section5" class="parallax__item">
                    <span class="parallax__item__num"></span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section5</h2>
                </section>
                <!-- //section5 -->

                <section id="section6" class="parallax__item">
                    <span class="parallax__item__num"></span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section6</h2>
                </section>
                <!-- //section6 -->

                <section id="section7" class="parallax__item">
                    <span class="parallax__item__num"></span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section7</h2>
                </section>
                <!-- //section7 -->

                <section id="section8" class="parallax__item">
                    <span class="parallax__item__num"></span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section8</h2>
                </section>
                <!-- //section8 -->

                <section id="section9" class="parallax__item">
                    <span class="parallax__item__num"></span>
                    <div class="parallax__item__img"></div>
                    <h2 class="parallax__item__title">section9</h2>
                </section>
                <!-- //section9 -->
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="Parallax01.html">01</a></li>
                        <li><a href="Parallax02.html">02</a></li>
                        <li class="active"><a href="Parallax03.html">03</a></li>
                        <li><a href="Parallax04.html">04</a></li>
                        <li><a href="parallax05.html">05</a></li>
                        <li><a href="parallax06.html">06</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script>
        const panel = document.querySelector("#section1");

        // ScrollTrigger.create({
        //     trigger: panel,
        //     start: "top top",
        //     pin: true,
        //     pinSpacing: false
        // });

        // gsap.utils.toArray(".parallax__item").forEach((panel, index) => {
        //     ScrollTrigger.create({
        //         trigger: panel,
        //         start: "top top",
        //         pin: true,
        //         pinSpacing: false
        //     });
        // })

        // snap
        let panels = gsap.utils.toArray(".parallax__item");
        let tops = panels.map(panel => ScrollTrigger.create({ trigger: panel, start: "top top" }));

        panels.forEach((panel, i) => {
            ScrollTrigger.create({
                trigger: panel,
                start: () => panel.offsetHeight < window.innerHeight ? "top top" : "bottom bottom",
                pin: true,
                pinSpacing: false
            });
        });

        ScrollTrigger.create({
            snap: {
                snapTo: (progress, self) => {
                    let panelStarts = tops.map(st => st.start),
                        snapScroll = gsap.utils.snap(panelStarts, self.scroll());
                    return gsap.utils.normalize(0, ScrollTrigger.maxScroll(window), snapScroll);
                },
                duration: 0.5
            }
        });


    </script>
</body>

</html>