<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>레이아웃 !!!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 800px;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #c4e2f5;
        }

        #header .container {
            width: 100%;
            height: 100px;
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #c4e2f5;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #000000;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #86d0f0;
            margin: 0 auto;
        }

        #article {
            width: 100%;
            height: 200px;
            background-color: #b9c1f0;
        }

        #article .container {
            width: 100%;
            height: 200px;
            background-color: #b9c1f0;
            display: flex;
        }


        #article .container .article1 {
            width: 40%;
            height: 200px;
            background-color: #b9c1f0;
            display: flex;
        }

        #article .container .article2 {
            width: 20%;
            height: 200px;
            background-color: #8c9aeb;
            display: flex;
        }

        #article .article .container .article3 {
            width: 40%;
            height: 200px;
            background-color: #5c73f5;
            display: flex;
        }

        #contents {
            width: 1200px;
            height: 200px;
            display: flex;
            margin: 0 auto;
        }

        #contents .content1 {
            width: 20%;
            height: 200px;
            background-color: #89c5f0;
        }

        #contents .content2 {
            width: 80%;
            height: 100px;
        }

        #contents .content2 .content2-1 {
            width: 100%;
            height: 100px;
            background-color: #5d56e8;
        }

        #contents .content2 .content2-2 {
            width: 100%;
            height: 100px;
            background-color: #ccc7f0;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #eea4a4;
        }

        #footer .container {
            width: 100%;
            height: 100px;
        }

        #footer .container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #eea4a4;
        }

        #footer .container .footer2 {
            width: 80%;
            height: 100px;
            background-color: #eea4a4;
        }

        #footer .container .footer2-1 {
            width: 80%;
            height: 100px;
            background-color: #d78686;
        }

        #footer .container .footer2-2 {
            width: 80%;
            height: 100px;
            background-color: #a06767;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->
        <section id="slider">

        </section>
        <!-- //slider -->

        <article id="article">
            <div class="article1"></div>
            <div class="article2"></div>
            <div class="article3"></div>
        </article>
        <!--  //article-->

        <main id="contents">
            <div class="content1"></div>
            <div class="content2">
                <div class="content2-1"></div>
                <div class="content2-2"></div>
            </div>
        </main>
        <!-- // contents-->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>

        </footer>
        <!-- // footer-->
</body>

</html>