<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 2번</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            height: 100vh;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #e2eae2;
        }

        #header .header__container {
            width: 1200px;
            height: 100px;
            background-color: #d0f1d0;
            margin: 0 auto;
        }

        #slider {
            width: 100%;
            height: 100px;
            background-color: #e2eae2;
        }

        #slider .slider__container {
            width: 1200px;
            height: 100px;
            background-color: #b1e0bd;
            margin: 0 auto;
        }

        #contents {
            width: 100%;
            height: calc(100vh - 300px);
            background-color: #e2eae2;
            display: flex;
        }

        #contents .contents__container {
            width: 1200px;
            height: 100%;
            display: flex;
            margin: 0 auto;
        }

        #contents .contents__container .content1 {
            width: 20%;
            height: 100%;
            background-color: #94cb95;
            margin: 0 auto;
        }

        #contents .contents__container .content2 {
            width: 60%;
            height: 100%;
            background-color: #5a934f;
            margin: 0 auto;
        }

        #contents .contents__container .content2-1 {
            width: 100%;
            height: 50%;
            background-color: #4f8d55;
            margin: 0 auto;
        }

        #contents .contents__container .content2-2 {
            width: 100%;
            height: 50%;
            background-color: #2c4638;
            margin: 0 auto;
        }

        #contents .contents__container .content3 {
            width: 20%;
            height: 100%;
            background-color: #598541;
            margin: 0 auto;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #e2eae2;
            display: flex;
        }

        #footer .footer__container {
            width: 1200px;
            height: 100px;
            background-color: #1d471c;
            display: flex;
            margin: 0 auto;
        }


        .container {
            width: 100%;
            height: inherit;
            margin: 0 auto;
            background-color: #fff3e2
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="header__container"></div>

    </header>
    <!-- // header-->

    <section id="slider">
        <div class="slider__container"></div>

    </section>
    <!-- // slider-->

    <main id="contents">
        <div class="contents__container">
            <div class="content1"></div>
            <div class="content2">
                <div class="content2-1"></div>
                <div class="content2-2"></div>
            </div>
            <div class="content3"></div>
        </div>

    </main>
    <!-- // contents-->

    <footer id="footer">
        <div class="footer__container">
        </div>

    </footer>

    <!-- // footer-->
</body>

</html>