<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 20%;
            height: 650px;
            background-color: #deebef;
        }

        #aside .logo {
            height: 100px;
            background-color: #deebef;
        }

        #aside .nav {
            height: 550px;
            background-color: #c1e0ea;
        }

        #main {
            width: 80%;
        }

        #slider {
            height: 350px;
            background-color: #b9dffa;
        }

        #contents {
            height: 200px;
            background-color: #deebef;
            display: flex;
        }

        #contents .content1 {
            height: 200px;
            width: 33.3333%;
            background-color: rgb(166, 222, 248)
        }

        #contents .content2 {
            height: 200px;
            width: 33.3333%;
            background-color: #a2cbe9;
        }

        #contents .content3 {
            height: 200px;
            width: 33.3333%;
            background-color: #86c1eb;
        }


        #footer {
            height: 100px;
            background-color: #dadada;
            display: flex;
        }

        #footer .footer1 {
            height: 100px;
            width: 20%;
            background-color: #75b2de;
        }

        #footer .footer2 {
            height: 100px;
            width: 60%;
            background-color: #6ba0c5;
        }

        #footer .footer3 {
            height: 100px;
            width: 20%;
            background-color: #5e94bb;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
            </article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>

            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>
    </div>
    </div>
</body>

</html>