<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 850px;
            background-color: #d1f6e6;
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #c5f0e2;
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #95f5cb;
            position: relative;
        }

        #link {
            width: 150px;
            height: 200px;
            background-color: #7ff6b1;
            position: absolute;
            right: 0;
            top: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #89e5bf;
        }

        #contents {
            width: 100%;
            height: 250px;
            background-color: #71dca5;
        }

        #contents .content1 {
            width: 100%;
            height: 250px;
            background-color: #71dcc8;
        }

        #contents .content2 {
            width: 100%;
            height: 250px;
            background-color: #71dc8f;
        }


        #footer {
            width: 100%;
            height: 100px;
            background-color: #64f4c4;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #64f4b3;
        }

        #footer .footer2 {
            width: 80%;
            height: 100px;
            background-color: #4efbaa;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #4efbaa;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #49c48b;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #2cf9cd;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside"></aside>
        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>

            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>

            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>

</html>